//
//  Prefix.pch
//  ObjectiveTrainerApp
//
//  Created by Сергей Кузин on 15.12.2017.
//  Copyright © 2017 Сергей Кузин. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Prefix_pch */
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iPhone SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
// #import "YourEverywhereNeededClass.h"
#endif

// define Enumeration like Type
typedef enum ScreenType {
    ScreenTypeQuestion,    //  ScreenType = 0
    ScreenTypeStats,       //  ScreenType = 1
    ScreenTypeAbout,       //  ScreenType = 2
    ScreenTypeRemoveAds    //  ScreenType = 3
}MenuItemScreenType;

typedef enum QuestionType {
    QuestionTypeMC,
    QuestionTypeBlank,
    QuestionTypeImage
} QuizQuestionType;

typedef enum QuestionDifficulty {
    QuestionDifficultyEasy,
    QuestionDifficultyMedium,
    QuestionDifficultyHard}
QuizQuestionDifficulty;

